# atlas-feeds

./: .gitignore  pom.xml
src/main/java/org/atlasapi/: BlockingExecutor.java
src/main/java/org/atlasapi/application/auth/: ApiKeySourcesFetcher.java  ApplicationSourcesFetcher.java  InvalidApiKeyException.java
src/main/java/org/atlasapi/beans/: AtlasErrorSummary.java  AtlasModelType.java  AtlasModelWriter.java  BeanGraphWriter.java  BeanIntrospector.java  FeedTranslator.java  FullToSimpleModelTranslator.java  JaxbXmlTranslator.java  JsonTranslator.java  NaiveTypeMap.java  OembedJsonTranslator.java  OembedTranslator.java  OembedXmlTranslator.java  PropertyMergeException.java  PropertySet.java  RssFeedTranslator.java
src/main/java/org/atlasapi/beans/html/: HtmlTranslator.java
src/main/java/org/atlasapi/beans/view/: BeanGraphWriterView.java  RequestNs.java
src/main/java/org/atlasapi/feeds/: AtlasFeedsModule.java  Defect.java  JsonOembedItem.java  MbstCridGenerator.java  OembedItem.java  OembedOutput.java  RateLimiter.java  Reducible.java  RepIdClient.java  RepIdClientFactory.java  RomeSyndicationFeed.java  SyndicationFeed.java  UpdateProgress.java  XmlOembedItem.java  package-info.java
src/main/java/org/atlasapi/feeds/interlinking/: C4PlaylistToInterlinkFeedAdapter.java  C4PlaylistToInterterlinkFeedAdapter.java  DelegatingPlaylistToInterlinkAdapter.java  InterlinkBase.java  InterlinkBrand.java  InterlinkBroadcast.java  InterlinkContent.java  InterlinkEpisode.java  InterlinkFeed.java  InterlinkOnDemand.java  InterlinkSeries.java  InterlinkingModule.java  PlaylistToInterlinkFeed.java  PlaylistToInterlinkFeedAdapter.java  package-info.java
src/main/java/org/atlasapi/feeds/lakeview/: C4GenreTitles.java  LakeviewContentFetcher.java  LakeviewContentGroup.java  LakeviewController.java  LakeviewFeedCompiler.java  LakeviewModule.java  SerializingFeedOutputter.java  (+4 more)
src/main/java/org/atlasapi/rdf/: RdfIntrospector.java
src/main/java/org/atlasapi/resizer/: HttpResizerClient.java  ImageSize.java  ResizerClient.java
src/main/java/org/atlasapi/telescope/: TelescopeFactory.java  TelescopeFactory1.java  TelescopeProxy.java  TelescopeProxy1.java  TelescopeUtilityMethods.java
src/main/java/org/uriplay/beans/: BeanGraphExtractor.java  BeanGraphWriter.java  BeanIntrospector.java  DescriptionMode.java  FeedTranslator.java  GraphEditAction.java  OembedJsonTranslator.java  OembedTranslator.java  OembedXmlTranslator.java  PropertyMergeException.java  PropertySet.java  Representation.java  RssFeedTranslator.java  TimeLimitingRdfXmlTranslator.java  UriPropertySource.java
src/main/java/org/uriplay/feeds/: Defect.java  JsonOembedItem.java  OembedItem.java  OembedOutput.java  RomeSyndicationFeed.java  SyndicationFeed.java  XmlOembedItem.java
src/main/java/org/uriplay/rdf/: LocalRemoteResourceLookup.java  RdfIntrospector.java
src/main/java/tva/metadata/_2010/: AVAttributesType.java  AggregationOfType.java  AspectRatioType.java  AudioAttributesType.java  AudioLanguageType.java  BaseDerivationReasonType.java  BaseMemberOfType.java  BaseProgramGroupTypeType.java  BaseSegmentGroupTypeType.java  BasicContentDescriptionType.java  BasicSegmentDescriptionType.java  BitRateType.java  BroadcastEventType.java  CRIDRefType.java  CaptionLanguageType.java  CaptioningAttributesType.java  ColorType.java  ColorTypeType.java  ControlledTermType.java  CreditsInformationTableType.java  CreditsItemType.java  CreditsListType.java  DeliveryModeType.java  DerivationReasonType.java  DerivedFromType.java  EpisodeOfType.java  ExplanationLengthType.java  ExplanationType.java  FlagType.java  GenericDerivationReasonType.java  GenreType.java  GroupInformationTableType.java  GroupInformationType.java  GroupIntervalType.java  GroupsType.java  InstanceDescriptionType.java  KeywordType.java  MemberOfType.java  ObjectFactory.java  OnDemandProgramType.java  (+44 more)
src/main/java/tva/metadata/custom/: ProgramInformationType4300CP.java
src/main/java/tva/mpeg7/_2008/: AgentType.java  BrowsingPreferencesType.java  ClassificationPreferencesType.java  ClassificationSchemeAliasType.java  ClassificationSchemeBaseType.java  ClassificationSchemeType.java  ControlledTermUseType.java  CreationPreferencesType.java  CreatorType.java  DSType.java  DType.java  ElectronicAddressType.java  ExtendedLanguageType.java  FilteringAndSearchPreferencesType.java  GeographicPointType.java  HeaderType.java  ImageLocatorType.java  IncrDurationType.java  InlineMediaType.java  InlineTermDefinitionType.java  MediaAgentType.java  MediaFormatType.java  MediaIncrDurationType.java  MediaLocatorType.java  MediaRelIncrTimePointType.java  MediaRelTimePointType.java  MediaTimeType.java  Mpeg7BaseType.java  NameComponentType.java  ObjectFactory.java  OrganizationType.java  ParentalGuidanceType.java  PersonGroupType.java  PersonNameType.java  PersonType.java  PlaceType.java  PreferenceConditionType.java  RatingType.java  ReferenceType.java  RelIncrTimePointType.java  (+20 more)
src/main/resources/: Lakeview_Content_Catalog_Feed.xsd  bbcIdRadioplayerUrnMapping.tsv  epgDataTypes_11.xsd  epgSI_10.xsd  epgSchedule_10.xsd  epgSchedule_11.xsd  radioplayergenres.csv  radioplayergenres.tsv  rome.properties
src/main/resources/tvanytime/youview/: tva2_metadata_3-3_v141_youview-profile_2011-07-06.xsd  tva2_metadata_3-3_v141_youview-profile_2012-11-30.xsd  tva_metadata_3-1_v161_youview-profile_2011-07-06.xsd  tva_metadata_3-1_v161_youview-profile_2012-11-30.xsd  xml.xsd  youview_metadata-status-report_2010-12-07.xsd  youview_metadata_2011-07-06.xsd  youview_metadata_2012-11-19.xsd
src/test/java/org/atlasapi/: TestsWithConfiguration.java
src/test/java/org/atlasapi/beans/: FeedTranslatorTest.java  FullToSimpleModelTranslatorTest.java  OembedTranslatorTest.java
src/test/java/org/atlasapi/copying/: AtlasContentCopyTest.java
src/test/java/org/atlasapi/feeds/: RomeRssFeedTest.java
src/test/java/org/atlasapi/resizer/: HttpResizerClientTest.java
src/test/java/org/uriplay/beans/: FeedTranslatorTest.java  OembedTranslatorTest.java
src/test/java/org/uriplay/feeds/: RomeRssFeedTest.java
(+1013 files in other folders)
