<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas-feeds</artifactId>
    <version>5.0-SNAPSHOT</version>
    <description></description>
    <build>
	<plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<configuration>
				<append>true</append>
			</configuration>
			<executions>
				<execution>
					<id>default-prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>default-prepare-agent-integration</id>
					<goals>
						<goal>prepare-agent-integration</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report</id>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report-integration</id>
					<goals>
						<goal>report-integration</goal>
					</goals>
					<configuration>
						<dataFile>${project.basedir}/target/jacoco-it.exec</dataFile>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<executions>
				<execution>
					<id>generate-lakeview-catalogue-schema</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<generatePackage>org.atlasapi.generated.lakeview</generatePackage>
						<schemaIncludes>
							<schemaInclude>Lakeview_Content_Catalog_Feed.xsd</schemaInclude>
						</schemaIncludes>
						<staleFile>${project.build.directory}/jaxb2/.lakeviewXjcStaleFlag</staleFile>
					</configuration>
				</execution>
				<!-- <execution>
					<id>generate-tva-xml-schema</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<generatePackage>org.atlasapi.bindings.tvanytime.xml</generatePackage>
						<schemaIncludes>
							<schemaInclude>xml.xsd</schemaInclude>
						</schemaIncludes>
						<arguments>
							<argument>-episode ${project.build.directory}/generated-sources/tvanytime/xml.episode</argument>
						</arguments>
						<staleFile>${project.build.directory}/jaxb2/.xmlXjcStaleFlag</staleFile>
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution>
				<execution>
					<id>generate-tva-mpeg7-schema</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<generatePackage>org.atlasapi.bindings.tvanytime.mpeg7</generatePackage>
						<schemaIncludes>
							<schemaInclude>tva_mpeg7_2008.xsd</schemaInclude>
						</schemaIncludes>
						<arguments>
							<argument>-episode ${project.build.directory}/generated-sources/tvanytime/tva_mpeg7_2008.episode</argument>
						</arguments>
						<bindingFiles>
							<bindingFile>${project.build.directory}/generated-sources/tvanytime/xml.episode</bindingFile>
						</bindingFiles>
						<extension>true</extension>
						<staleFile>${project.build.directory}/jaxb2/.mpeg7XjcStaleFlag</staleFile>
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution>
				<execution>
					<id>generate-tva-schema</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<generatePackage>org.atlasapi.bindings.tvanytime.tva</generatePackage>
						<schemaIncludes>
							<schemaInclude>tva_metadata_3-1_v161_youview-profile_2011-07-06.xsd</schemaInclude>
						</schemaIncludes>
						<arguments>
							<argument>-episode ${project.build.directory}/generated-sources/tvanytime/tva_metadata_3-1_v161_youview-profile_2011-07-06.episode</argument>
						</arguments>
						<bindingFiles>
							<bindingFile>${project.build.directory}/generated-sources/tvanytime/tva_mpeg7_2008.episode</bindingFile>
						</bindingFiles>
						<extension>true</extension>
						<staleFile>${project.build.directory}/jaxb2/.tvaXjcStaleFlag</staleFile>
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution>
				<execution>
					<id>generate-tva2-schema</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<generatePackage>org.atlasapi.bindings.tvanytime.tva2</generatePackage>
						<schemaIncludes>
							<schemaInclude>tva2_metadata_3-3_v141_youview-profile_2011-07-06.xsd</schemaInclude>
						</schemaIncludes>
						<arguments>
							<argument>-episode ${project.build.directory}/generated-sources/tvanytime/tva2_metadata_3-3_v141_youview-profile_2011-07-06.episode</argument>
							<argument>-XautoNameResolution</argument>
						</arguments>
						<bindingFiles>
							<bindingFile>${project.build.directory}/generated-sources/tvanytime/tva_metadata_3-1_v161_youview-profile_2011-07-06.episode</bindingFile>
						</bindingFiles>
						<extension>true</extension>
						<staleFile>${project.build.directory}/jaxb2/.tva2XjcStaleFlag</staleFile>
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution>
				<execution>
					<id>generate-youview-schema</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<generatePackage>org.atlasapi.bindings.tvanytime.youview</generatePackage>
						<schemaIncludes>
							<schemaInclude>youview_metadata_2011-07-06.xsd</schemaInclude>
						</schemaIncludes>
						<arguments>
							<argument>-XautoNameResolution</argument>
						</arguments>
						<bindingFiles>
							<bindingFile>${project.build.directory}/generated-sources/tvanytime/tva2_metadata_3-3_v141_youview-profile_2011-07-06.episode</bindingFile>
						</bindingFiles>
						<staleFile>${project.build.directory}/jaxb2/.youviewXjcStaleFlag</staleFile>
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</execution> -->
			</executions>
		</plugin>
         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
         </plugin>
    </plugins>
       <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.atlasapi</groupId>
			<artifactId>atlas-model</artifactId>
			<version>${atlas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atlasapi</groupId>
			<artifactId>atlas-applications</artifactId>
			<version>${atlas.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>htmlunit</artifactId>
                    <groupId>net.sourceforge.htmlunit</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>opml</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20030619</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-windowsazure-api</artifactId>
            <version>0.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-xml</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>guava-retrying</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver</artifactId>
			<version>1.0.5</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git://github.com/atlas/atlas-feeds.git</connection>
		<developerConnection>scm:git:git://github.com/atlas/atlas-feeds.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>metabroadcast-mvn</id>
			<name>Public Releases MetaBroadcast Repo</name>
			<url>dav:http://mvn.metabroadcast.com:80/public-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>metabroadcast-mvn</id>
			<name>Public Snapshots MetaBroadcast Repo</name>
			<url>dav:http://mvn.metabroadcast.com:80/public-snapshots-local </url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>metabroadcast-mvn</id>
			<name>Metabroadcast</name>
			<url>http://mvn.metabroadcast.com/all</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<atlas.version>${project.version}</atlas.version>

		<spring.version>4.0.9.RELEASE</spring.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>

		<jacoco.version>0.7.5.201505241946</jacoco.version>

		<sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.junit.reportsPath>${project.basedir}/target/surefire-reports</sonar.junit.reportsPath>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>**/target/**/*,**/src/main/java/**/generated/**/*</sonar.exclusions>
	</properties>
</project>
